# Host: localhost  (Version: 5.6.42-log)
# Date: 2019-01-15 15:53:09
# Generator: MySQL-Front 5.3  (Build 4.123)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "faq"
#

CREATE TABLE `faq` (
  `NO` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE` int(11) NOT NULL DEFAULT '0' COMMENT '질문종류',
  `QUESTION` varchar(255) NOT NULL DEFAULT '' COMMENT '문의',
  `ANSWER` varchar(255) DEFAULT '' COMMENT '대응',
  PRIMARY KEY (`NO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "faq"
#

INSERT INTO `faq` VALUES (1,3,'포인트 적립을 못 받았어요 어떻게 해야 하나요?','<p>멤버십 적립은 상영시간 전까지만 가능하며,</p><p>상영 기간이 지난 티켓에 대해서는 사후 적립이 불가능 합니다.</p>'),(2,3,'포인트 소멸은 언제, 어떻게 이루어지나요?','<p>멤버십 포인트는 최초 적립된 시점에서 24개월이 지난 시점의</p><p>해당 월 말일 영업종료 후 해당 기간내에 사용하지 못한 잔여포인트가 월 단위로 자동 소멸됩니다.</p><p>포인트 소멸과 관련된 내용은 최소 15일 전 이메일로 발송됩니다.</p>'),(3,1,'예매를 한 뒤 시간대나 좌석 변경이 가능한가요?','<p>예매내역 변경은 예매취소나 환불 후 재 결제하는 방식으로 가능합니다.</p><p>인터넷 상으로는 &lt;예매확인 및 취소&gt;에서 상영시간 20분 전까지 가능하며</p><p>현장에서는 영화의 상영시간 전까지 매표소에서 전체 환불 후 원하시는 시간이나 좌석으로</p><p>재 결제를 하셔야 합니다.</p><p>&nbsp;</p>'),(4,1,'인터넷 예매 수수료가 있나요?','<p>기가박스 공식 홈페이지에서의 예매는 수수료가 발생하지 않습니다.</p>'),(5,5,'아이디와 비밀번호를 잊어버렸습니다.','<p>홈페이지 우측 상단 로그인 선택시 ID/PW 찾기를 통해 확인가능합니다.</p><p>단,&nbsp;</p><p>비밀번호 찾기의 경우</p><p>현재 설정된 비밀번호 확인은 불가능하며</p><p>새로운 비밀번호로의 재 설정만 가능합니다.</p><p>&nbsp;</p>'),(6,6,'상영관 내 외부 음식물 반입에 대해 알려주세요.','<p>대부분의 음식물 반입이 가능하나,</p><p>강한 냄새로 인해 타 관람객에게 방해가 되는 경우에는 반입이 제한됩니다.</p><p>ex) 취두부, 두리안</p><p>&nbsp;</p>'),(7,2,'IMAX 상영관은 요금이 일반관과 다른가요?','<p>네</p>'),(8,2,'주차가 가능한가요?','<p>모든 상영관에는 주차 시설이 별도로 마련되어 있으며</p><p>영화관람 티켓을 제시하시면 주차요금이 면제,할인됩니다.</p>'),(9,4,'만 65세 이상 경로우대 할인 내용을 알고싶습니다.','<p>인터넷에서는 불가하며</p><p>현장매표소를 통한 티켓 구매시 가능합니다.</p>');
